<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Bar-chart {
        background-color: lightgrey;
        width: 200px;
        padding: 14px;
        margin: 0 auto;
        text-align: center;
        font-size: 28px;

    }

    .bar {
        background-color: darkgray;
        width: 30px;
        height: 300px;
        display: inline-block;
        margin: 15px;

    }

    .animated-bar {

        background-color: white;
        height: 100%;

    }

    @keyframes animated-bar1 {
        0% {
            height: 100%;
        }

        100% {
            height: 70%;
        }

    }

    @keyframes animated-bar2 {
        0% {
            height: 100%;
        }

        100% {
            height: 60%;
        }
    }

    @keyframes animated-bar3 {
        0% {
            height: 100%;
        }

        100% {
            height: 20%;
        }
    }

    #animated-bar1 {
        animation-name: animated-bar1;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }

    #animated-bar2 {
        animation-name: animated-bar2;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }

    #animated-bar3 {
        animation-name: animated-bar3;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }
    .bar-with-content{
        display: inline-block;
        text-align: center;
        font-size: 20px;;
    }
</style>

<body>
    <div id="Bar-chart">

    <div class="bar-with-content">

        <div id="bar1" class="bar">
            <div id="animated-bar1" class="animated-bar"></div>

        </div>
        <br/>
        30%
    </div>
    <div class="bar-with-content">
        <div id="bar2" class="bar">
            <div id="animated-bar2" class="animated-bar"></div>
        </div>
        <br/>
        40%
    </div>
    <div class="bar-with-content">
        <div id="bar3" class="bar">
            <div id="animated-bar3" class="animated-bar"></div>
        </div>
        <br/>
        80%
    </div>
        <b> Bar Plot</b>
    </div>
    
</body>

</html>